{
  "name": "W.A.G.E. Team",
  "short_name": "W.A.G.E. Team",
  "start_url": ".",
  "scope": ".",
  "display": "minimal-ui",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "id": "/",
  "lang": "ro",
  "description": "W.A.G.E Team este o echipa formata din elevi si profesori ai Colegiului National \"Dinicu Golescu\", care are ca scop îmbunătățirea calității vieții în orașul Câmpulung.",
  "icons": [
    {
      "src": "/manifest/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/manifest/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
